# globs-view

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/globsframework/view/: DateUtils.java  DefaultNode.java  DefaultNodeCreator.java  Node.java  NodeCreator.java  Output.java  OutputKey.java  PathBaseViewImpl.java  SimpleGraph.java  TooManyNodeException.java  View.java  ViewBuilder.java  ViewBuilderImpl.java  ViewEngine.java  ViewEngineImpl.java
src/main/java/org/globsframework/view/filter/: Filter.java  FilterBuilder.java  FilterImpl.java  Rewrite.java  ViewConstraintVisitor.java  WantedField.java
src/main/java/org/globsframework/view/filter/model/: AndFilterType.java  ContainsType.java  EqualType.java  FilterType.java  GreaterOrEqualType.java  IsNotNullType.java  IsNullType.java  Jump.java  LessOrEqualType.java  NotContainsType.java  NotEqualType.java  NotType.java  OrFilterType.java  PathToField.java  StrictlyGreaterType.java  StrictlyLessType.java  UniqueNameToPath.java
src/main/java/org/globsframework/view/model/: DictionaryType.java  IsSensibleData.java  IsSensibleData_.java  SimpleBreakdown.java  SimpleOutput.java  StringAsDouble.java  StringAsDouble_.java  ViewBreakdown.java  ViewOutput.java  ViewRequestType.java  _StringAsDouble.java  _isSensibleData.java
src/main/java/org/globsframework/view/server/: CsvExporter.java  DataAccessor.java  DummyServer.java  HttpServer.java  HttpViewServer.java  Source.java  SourceNameType.java
src/main/resources/: SimpleDummyData.json  SimpleDummyType.json
src/test/java/org/globsframework/view/: DateUtilsTest.java  DummySubType.java  DummyType.java  FilterTest.java  ViewEngineImplTest.java  ViewOnArrayTest.java  ViewOnGLobUnionTest.java
src/test/resources/: log4j2.xml
